# jetty-redis-session

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: readme_cn.txt  readme_en.txt
src/main/java/cn/embedsoft/jetty/session/j2cache/: J2CacheConfig.java  J2CacheKit.java  J2CacheSessionDataStore.java  J2CacheSessionDataStoreFactory.java  package-info.java
src/main/java/cn/embedsoft/jetty/session/redis/: JRedisPool.java  KryoFactory.java  RedisConfig.java  RedisSessionDataStore.java  RedisSessionDataStoreFactory.java  SessionDataSerializer.java  package-info.java
src/main/resources/: session-store-embedsoft-j2cache.mod  session-store-embedsoft-j2cache.xml  session-store-embedsoft-redis.mod  session-store-embedsoft-redis.xml
src/test/java/cn/embedsoft/jetty/redis/session/: AppTest.java
