<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.embedsoft</groupId>
	<artifactId>jetty-redis-sessions</artifactId>
    <version>0.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jetty-redis-sessions</name>
	<url>http://www.embed-soft.cn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.4.36.v20210114</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-start</artifactId>
		    <version>${jetty.version}</version>
		</dependency>

		<dependency>
		    <groupId>net.oschina.j2cache</groupId>
		    <artifactId>j2cache-core</artifactId>
		    <version>2.8.2-release</version>
		</dependency>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
</project>
