<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.embedsoft</groupId>
		<artifactId>embedsoft-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../embedsoft-parent</relativePath>
	</parent>

	<groupId>com.embedsoft</groupId>
	<artifactId>jetty-redis-sessions</artifactId>
    <version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jetty-redis-sessions</name>
	<url>http://www.embed-soft.cn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.4.31.v20200723</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-start</artifactId>
		    <version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>net.oschina.j2cache</groupId>
			<artifactId>j2cache-core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
